[metadata]
name = app
version = 1.0.0
description = The basic blog app built in the Flask tutorial.

[options]
packages = find:
include_package_data = true
install_requires = Flask

[options.extras_require]
test = pytest

[tool:pytest]
testpaths = tests

[coverage:run]
branch = True
source = app